{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;\red159\green159\blue159;
\red109\green109\blue109;\red10\green82\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Xcode
\f1 \'b3\'a3\'d3\'c3\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ba
\f0 \

\f1 \'bc\'f2\'bc\'c7\'a3\'ba
\f0 \
command
\f1 \'d3\'c3\'c0\'b4\'b5\'bc\'ba\'bd\'a3\'ac\'bf\'d8\'d6\'c6\'b5\'bc\'ba\'bd\'c7\'f8\'d3\'f2
\f0 \
alt
\f1 \'bf\'d8\'d6\'c6\'d3\'d2\'b1\'df\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'ac\'b1\'c8\'c8\'e7
\f0 Assistant Editor
\f1 \'a3\'ac
\f0 utility editor\
control 
\f1 \'b1\'e0\'bc\'ad\'c7\'f8\'d3\'f2\'c9\'cf\'b5\'c4
\f0 Jump bar
\f1 \'b5\'c4\'d2\'bb\'d0\'a9\'bd\'bb\'bb\'a5
\f0 \
\
Command 1~8
\f1 \'a3\'ba\'cc\'f8\'d7\'aa\'b5\'bd\'b5\'bc\'ba\'bd\'c7\'f8\'b5\'c4\'b2\'bb\'cd\'ac\'ce\'bb\'d6\'c3
\f0 \
Command 0
\f1 \'a3\'ba\'cf\'d4\'ca\'be/\'d3\'b0\'b2\'d8\'b5\'bc\'ba\'bd\'c7\'f8\
Command Alt 1~6: \'d4\'da\'b2\'bb\'cd\'ac\'bc\'ec\'b2\'e2\'c6\'f7\'d6\'ae\'bc\'e4\'cc\'f8\'d7\'aa\
Control Command Alt 1~4: \'d4\'da\'b2\'bb\'cd\'ac\'bf\'e2\'d6\'ae\'bc\'e4\'cc\'f8\'d7\'aa\
Control 1~6\'a3\'ba\'d4\'daJump bar\'b5\'c4\'b2\'bb\'cd\'ac\'b1\'ea\'c7\'a9\'d2\'b3\'b5\'c4\'cc\'f8\'d7\'aa\
Command Alt 0\'a3\'ba\'cf\'d4\'ca\'be/\'b9\'d8\'b1\'d5\'b9\'a4\'be\'df\'c7\'f8\
Command +Enter\'a3\'ba\'cf\'d4\'ca\'be\'b1\'ea\'d7\'bc\'b5\'a5\'b4\'b0\'bf\'da\'b1\'e0\'bc\'ad\'c6\'f7\
Command Alt Enter\'a3\'ba\'b4\'f2\'bf\'aaAssistant editor\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
Command Alt Shift Enter: 
\f1 \'b4\'f2\'bf\'aa\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b1\'e0\'bc\'ad\'c6\'f7
\f2 \
Command + Shift + Y:
\f1 \'cf\'d4\'ca\'be
\f2 /
\f1 \'d2\'fe\'b2\'d8\'b5\'f7\'ca\'d4\'c7\'f8
\f2 \
Command + Shift + J
\f1 \'a3\'ac\'bf\'c9\'d5\'b9\'ca\'be\'b5\'b1\'c7\'b0\'c4\'e3\'d4\'da\'b9\'a4\'b3\'cc\'b5\'bc\'ba\'bd\'c6\'f7\'d6\'d0\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f2 \
Cmd + . 
\f1 \'b7\'bd\'b1\'e3\'b5\'d8\'d4\'dd\'cd\'a3\'d4\'cb\'d0\'d0
\f2 iOS
\f1 \'c4\'a3\'c4\'e2\'c6\'f7\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \'b2\'e9\'d5\'d2\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'ca\'b9\'d3\'c3
\f2  Command + Shift + Option + F 
\f1 \'c0\'b4\'b4\'f2\'bf\'aa
\f2  Find navigator 
\f1 \'b5\'c4\'cc\'e6\'bb\'bb\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'d3\'c2\'e9\'b7\'b3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2  Command + Shift + F 
\f1 \'c0\'b4\'b4\'f2\'bf\'aa
\f2  Find navigator 
\f1 \'b5\'c4\'b2\'e9\'d5\'d2\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'bb\'b9\'cf\'d3\'c2\'e9\'b7\'b3\'a3\'ac\'ca\'b9\'d3\'c3
\f2  command + 3 
\f1 \'c0\'b4\'b4\'f2\'bf\'aa
\f2  Find navigator
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'bf\'aa\'c6\'f4\'b2\'e9\'d5\'d2\'bb\'f2\'d5\'df\'cc\'e6\'bb\'bb\'c4\'a3\'ca\'bd\'a3\'ac\'d1\'a1\'d4\'f1\'d2\'bb\'d6\'d6\'d7\'ee\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bd\'ca\'bd\'be\'cd\'ba\'c3\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\b \cf2 \'bf\'ec\'cb\'d9\'b4\'f2\'bf\'aa\'a3\'ba
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Command + Shift + O
\f1 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cc\'f8\'d7\'aa\'b5\'bd\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\'b6\'a8\'d2\'e5\'bb\'f2\'d5\'df\'d6\'b8\'b6\'a8\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'a1\'a3\'cf\'b2\'bb\'b6\'ca\'b9\'d3\'c3\'bc\'fc\'c5\'cc\'b5\'ab\'b2\'bb\'cf\'b2\'bb\'b6\'ca\'b9\'d3\'c3\'ca\'f3\'b1\'ea\'b5\'c4\'c8\'cb\'bb\'e1\'b4\'f3\'b0\'ae\'d5\'e2\'b8\'f6\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'a1\'a3\'bc\'fc\'c8\'eb\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'bc\'b4\'bf\'c9\'bf\'ec\'cb\'d9\'c7\'d0\'bb\'bb\'d6\'c1\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'d5\'d2\'b5\'bd\'cc\'d8\'b6\'a8\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'d0\'a1\'a3\'b1\'c8\'c8\'e7\'bc\'fc\'c8\'eb
\f2 vDL
\f1 \'a3\'ac\'d7\'ee\'cf\'c8\'d5\'b9\'ca\'be\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'b4\'f8\'d3\'d0
\f2 viewDidLoad()
\f1 \'c3\'fb\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\b \cf2 \'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Xcode
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce
\f2 (Code Snippets)
\f1 \'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'a3\'ac\'b5\'b1\'c4\'e3\'d6\'d8\'d3\'c3\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'ca\'b1\'a3\'ac\'bb\'e1\'b8\'f8\'c4\'e3\'b4\'f8\'c0\'b4\'ba\'dc\'b4\'f3\'b5\'c4\'b7\'bd\'b1\'e3\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'b3\'a3\'d3\'c3\'b4\'fa\'c2\'eb\'bf\'e9
\f2 \cb1 \
\cb3 1.copy:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 @property\'a0(nonatomic,copy)\'a0NSString\'a0*<\cf5 #string#>;\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 2.strong:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 @property\'a0(nonatomic,strong)\'a0<\cf5 #Class#>\'a0*<#object#>;\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 3.weak:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 @property\'a0(nonatomic,weak)\'a0<\cf5 #Class#>\'a0*<#object#>;\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 4.assign:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 @property\'a0(nonatomic,assign)\'a0<\cf5 #Class#>\'a0<#property#>;\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 5.delegate:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 @property\'a0(nonatomic,weak)\'a0id<<\cf5 #protocol#>>\'a0<#delegate#>;\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 6.block:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 @property\'a0(nonatomic,copy)\'a0<\cf5 #Block#>\'a0<#block#>;\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 7.mark:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 #pragma\'a0mark\'a0<#mark#>\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 8.gmark:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 #pragma\'a0mark\'a0-\'a0<#gmark#>\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 9.warning:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 #warning\'a0<#message#>\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 10.ReUseCell:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth15040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 static\'a0NSString\'a0*rid=<\cf5 #rid#>;\cf2 \
<\cf5 #Class#>\'a0*cell=[tableView\'a0dequeueReusableCellWithIdentifier:rid];\cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b \cf6 if
\f3\b0 \cf2 (cell==nil)\{\
\'a0\'a0cell=[[<\cf5 #Class#>\'a0alloc]\'a0initWithStyle:UITableViewCellStyleDefault\'a0\'a0\'a0\'a0\'a0\'a0reuseIdentifier:rid];\cf2 \
\}\

\f4\b \cf6 return
\f3\b0 \cf2 \'a0cell;\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 11.initObj:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b \cf6 if
\f3\b0 \cf2 (self=[
\f4\b \cf6 super
\f3\b0 \cf2 \'a0init])\{\
\'a0\'a0\'a0\'a0<\cf5 #init#>\cf2 \
\}\

\f4\b \cf6 return
\f3\b0 \cf2 \'a0self;\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 12.dataFill:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 1\
2\
3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -(void)dataFill:(<\cf5 #ModelClass#>\'a0*)<#model#>\{\cf2 \
\'a0\'a0\'a0\'a0<\cf5 #code#>\cf2 \
\}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 13.MainGCD:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 1\
2\
3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 dispatch_async(dispatch_get_main_queue(),\'a0^\{\
<\cf5 #code#>\cf2 \
\});\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 14.GlobalGCD:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 1\
2\
3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT,\'a00),\'a0^\{\
<\cf5 #code#>\cf2 \
\});\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 15.AfterGCD:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth19660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 1\
2\
3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 dispatch_after(dispatch_time(DISPATCH_TIME_NOW,\'a0(int64_t)(<\cf5 #delayInSeconds#>\'a0*\'a0NSEC_PER_SEC)),\'a0dispatch_get_main_queue(),\'a0^\{\cf2 \
<\cf5 #code\'a0to\'a0be\'a0executed\'a0after\'a0a\'a0specified\'a0delay#>\cf2 \
\});\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 16.OnceGCD:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 static\'a0dispatch_once_t\'a0onceToken;\
dispatch_once(&onceToken,\'a0^\{\
<\cf5 #code\'a0to\'a0be\'a0executed\'a0once#>\cf2 \
\});\

\f1 \'ba\'da\'bf\'c6\'bc\'bc\'a3\'a8\'b8\'f8\'b4\'fa\'c2\'eb\'c5\'c5\'d0\'f2\'a3\'a9\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'ca\'b9\'d3\'c3
\f2 Spotlight
\f1 \'c0\'b4\'cb\'d1\'cb\'f7
\f2 Automator
\f1 \'a3\'ac\'b2\'a2\'b4\'f2\'bf\'aa\'cb\'fc\'a3\'bb\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f2 File->New
\f1 \'a3\'ac\'b2\'a2\'d1\'a1\'d4\'f1\'b7\'fe\'ce\'f1
\f2 (service)
\f1 \'d2\'bb\'cf\'ee\'a3\'bb\'d4\'da
\f2 Actions
\f1 \'c9\'b8\'d1\'a1\'c0\'b8\'a3\'ac\'ca\'e4\'c8\'eb
\f2 shell
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'cb\'ab\'bb\'f7\'d4\'cb\'d0\'d0
\f2 shell
\f1 \'bd\'c5\'b1\'be\'a3\'bb\'d4\'da\'d0\'c2\'cc\'ed\'bc\'d3\'b5\'c4\'b7\'fe\'ce\'f1\'b5\'c4\'b2\'cb\'b5\'a5\'c0\'b8\'c9\'cf
\f2 ,
\f1 \'bc\'ec\'b2\'e9
\f2 Output replaces selected text
\f1 \'a3\'bb\'bd\'ab\'bd\'c5\'b1\'be\'c4\'da\'c8\'dd\'c7\'d0\'bb\'bb\'d6\'c1
\f2 sort | uniq
\f1 \'a3\'bb\'cd\'ac\'ca\'b1\'b0\'b4\'cf\'c2
\f2 command 
\f1 \'a3\'ab
\f2  s
\f1 \'a3\'ac\'bd\'ab\'b7\'fe\'ce\'f1\'b1\'a3\'b4\'e6\'ce\'aa
\f2  Sort & Uniq
\f1 \'a1\'a3}